<!DOCTYPE html>
	<html>
		<head>
			<title>Start bootstrap theme</title>
			<link rel="stylesheet" type="text/css" href="./index.css">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		</head>
		<body>
			<section class="topPage" id="#top">
				<div>
					<nav>
						<a class="start" href="#top"> Start Bootstrap</a>
						<ul>
							<li>ABOUT</li>
							<li>SERVICES</li>
							<li>PORTFOLIO</li>
							<li>CONTACT</li>
						</ul>
					</nav>
						<h1>YOUR FAVORITE SOURCE OF FREE BOOTSTRAP THEMES</h1>
						<hr>
						<p>Start Bootstrap can help you build better websites using the Bootstrap CSS framework! Just download your template and start going, no strings attached!
						</p>
						<a href="#ABOUT" class="ABOUT"> FIND OUT MORE</a>
				</div>
			</section>
			<section class="red" id="ABOUT">
					<h2>We've got what you need!</h2>
					<hr class="heng">
					<p class="red1">Start Bootstrap has everything you need to get your new website up and running in no time! All of the templates and themes on Start Bootstrap are open source, free to download, and easy to use. No strings attached!</p>
					<a href="#SERVICES" class="red2"> GET STARTED!</a>
			</section>

		</body>
	</html>